{
  "version": "1.0.19",
  "name": "dbeurive/util",
  "description": "This package contains PHP utilities.",
  "license": "MIT",
  "authors": [
    {
      "name": "Denis BEURIVE",
      "email": "dbeurive.github@gmail.com"
    }
  ],
  "keywords": ["php", "utilities"],
  "autoload": {
    "psr-4": {
      "dbeurive\\Util\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "dbeurive\\UtilTest\\": "tests"
    }
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.5.0"
  },
  "archive": {
    "exclude": []
  }
}
